<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/e-admin-vue/favicon.png><title>e-admin-vue</title><style>body>a[title="站长统计"] {
        display: none;
      }</style><link href=/e-admin-vue/static/css/chunk-ui.cd7dd4de.css rel=stylesheet><link href=/e-admin-vue/static/css/chunk-libs.ce660555.css rel=stylesheet><link href=/e-admin-vue/static/css/app.b777b860.css rel=stylesheet></head><body><noscript><strong>We're sorry but e-admin-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><style>@keyframes ldio {
          0% {
            transform: rotate(0deg)
          }
  
          50% {
            transform: rotate(180deg)
          }
  
          100% {
            transform: rotate(360deg)
          }
        }
  
        .loadingio-eclipse {
          width: 200px;
          height: 200px;
          margin: 150px auto 0;
          overflow: hidden;
        }
  
        .ldio {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0;
        }
  
        .ldio div {
          box-sizing: content-box;
          position: absolute;
          animation: ldio 1s linear infinite;
          width: 160px;
          height: 160px;
          top: 20px;
          left: 20px;
          border-radius: 50%;
          box-shadow: 0 4px 0 0 #346fff;
          transform-origin: 80px 82px;
        }</style><div class=loadingio-eclipse><div class=ldio><div></div></div></div></div><script>window._AMapSecurityConfig = {
        serviceHost: 'http://qyhever.com/_AMapService'
      }</script><script src="https://webapi.amap.com/maps?v=1.4.15&key=9ace730e33248ef1f462160f85445847&plugin=AMap.CitySearch"></script><script src=/e-admin-vue/echarts/echarts.min.js></script><script src=https://pv.sohu.com/cityjson></script><script src=/e-admin-vue/static/js/runtime.b4091722.js></script><script src=/e-admin-vue/static/js/chunk-ui.c8a88e00.js></script><script src=/e-admin-vue/static/js/chunk-libs.4cab35ea.js></script><script src=/e-admin-vue/static/js/app.2650b526.js></script></body></html>